security.jwt.secretkey=nutokeeprapaeoorotonniyronqaulptryioousokgnlittrssatufknuccocenrdstfaeypoultrasecretkeylongenoughtosatistfythefuckingencriptorfuckatypoulteylongenoughtosatistfythefuckingencriptorfuckatypoll
api.sendgrid=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
