security.jwt.secretkey=nutokeeprapaeoorotonniyronqaulptryioousokgnlittrssatufknuccocenrdstfaeypoultrasecretkeylongenoughtosatistfythefuckingencriptorfuckatypoulteylongenoughtosatistfythefuckingencriptorfuckatypoll
api.sendgrid=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
